WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pc="clr-namespace:Pinix.Windows.Controls;assembly=Pinix.Windows.Controls"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        xmlns:m="clr-namespace:WpfApp1.Model"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainVm}"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Pinix.Windows.Controls;component/Themes/PrettifyJsonViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type m:ColorInfo}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Stroke="Black" Fill="{Binding Brush}" Width="12" Height="12"/>
                    <TextBlock Grid.Column="1" Text="{Binding Name}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVm />
    </Window.DataContext>
    <Grid DataContext="{Binding .}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="ShowIcons" Margin="5" Content="Icons" IsChecked="False" VerticalAlignment="Center"/>
                    <CheckBox x:Name="ShowArrayLength" Margin="5" Content="Array Length" IsChecked="False" VerticalAlignment="Center"/>
                    <CheckBox x:Name="ConnectingLines" Margin="5" Content="Connecting Lines" IsChecked="False" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="String Color" VerticalAlignment="Center"/>
                    <ComboBox x:Name="StringColor" Height="24" Width="100" Margin="5" SelectedIndex="7" ItemsSource="{Binding Brushes}"
                              SelectedValuePath="Brush"/>
                    <Separator Margin="5,0"/>
                    <TextBlock Text="Float Color" VerticalAlignment="Center"/>
                    <ComboBox x:Name="FloatColor" Height="24" Width="100" Margin="5" SelectedIndex="7" ItemsSource="{Binding Brushes}"
                              SelectedValuePath="Brush"/>
                    <Separator Margin="5,0"/>
                    <TextBlock Text="Int Color" VerticalAlignment="Center"/>
                    <ComboBox x:Name="IntColor" Height="24" Width="100" Margin="5" SelectedIndex="7" ItemsSource="{Binding Brushes}"
                              SelectedValuePath="Brush"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1" Margin="5" Content="Add user" Width="82" HorizontalAlignment="Left" Command="{Binding AddUserCommand}"/>
        <pc:PrettifyJsonViewer Grid.Row="2" DataContext="{Binding Users}"
                               IsExpanded="True"
                               DoublePrecision="5"
                               ShowArrayLength="{Binding ElementName=ShowArrayLength, Path=IsChecked}"
                               StringBrush="{Binding ElementName=StringColor, Path=SelectedValue}"
                               IntegerBrush="{Binding ElementName=IntColor, Path=SelectedValue}"
                               FloatBrush="{Binding ElementName=FloatColor, Path=SelectedValue}"
                               PropertyBrush="Black"
                               PropertyFontWeight="Bold"
                               ShowIcons="{Binding ElementName=ShowIcons, Path=IsChecked}"
                               ExpandButtonStyle="{StaticResource ToggleButton.TriangleExpandCollapseStyle}"
                               ConnectingLines="{Binding ElementName=ConnectingLines, Path=IsChecked}"/>
    </Grid>
</Window>
